REACT_APP_API_URL=http://localhost:3006


SQUARE_APPLICATION_ID=sandbox-sq0idb-mrNnDq70WlhISHlEZrAlTw
SQUARE_ACCESS_TOKEN=EAAAEKZClsPDGUlKg_ElEuT26_qTcBGHhPRdcVzAD92XrbQ-mXjaTCGR5RV2q-5P
SQUARE_LOCATION_ID=LBKDNB6VQNYXQ
SQUARE_ENVIRONMENT=sandbox